:root{
  --bg: #ffffff;
  --fg: #0f172a; /* slate-900 */
  --muted: #475569; /* slate-600 */
  --card: #f8fafc; /* slate-50 */
  --line: #e2e8f0; /* slate-200 */
  --brand: #0ea5e9; /* sky-500 */
  --brand-ink:#0369a1; /* sky-700 */
}

@media (prefers-color-scheme: dark){
  :root{
    --bg: #0b1020;
    --fg: #e2e8f0;
    --muted: #94a3b8;
    --card: #0f172a;
    --line: #1f2a44;
    --brand: #38bdf8;
    --brand-ink:#7dd3fc;
  }
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial;
  background: var(--bg);
  color: var(--fg);
  line-height:1.6;
}

.container{width:min(1100px, 92%); margin-inline:auto;}

.site-header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(180%) blur(8px);
  background: color-mix(in oklab, var(--bg) 85%, transparent);
  border-bottom:1px solid var(--line);
}

.nav-wrap{display:flex; align-items:center; gap:1rem; padding: .8rem 0;}
.brand{display:flex; align-items:center; gap:.6rem; text-decoration:none; color:var(--fg); font-weight:700;}
.logo{width:28px; height:28px}

.nav{margin-left:auto; display:flex; gap:1rem}
.nav-link{color:var(--muted); text-decoration:none; padding:.5rem .75rem; border-radius:.6rem}
.nav-link:hover, .nav-link.is-active{color:var(--fg); background:var(--card)}

.nav-toggle{display:none; margin-left:auto; font-size:1.25rem; background:transparent; border:1px solid var(--line); padding:.3rem .5rem; border-radius:.5rem; color:var(--fg)}

@media (max-width: 760px){
  .nav-toggle{display:block}
  .nav{display:none; position:absolute; right:4%; top:56px; flex-direction:column; background:var(--bg); border:1px solid var(--line); padding:.5rem; border-radius:.75rem; width:min(260px, 92vw)}
  .nav[data-open="true"]{display:flex}
}

.hero{padding: 64px 0; text-align:center}
.hero h1{font-size: clamp(2rem, 3.2vw + 1rem, 3.2rem); margin:0 0 .25rem 0}
.subtitle{color:var(--muted); margin:0 0 1rem 0}
.cta-group{display:flex; gap:.75rem; justify-content:center}

.btn{
  display:inline-block; text-decoration:none; font-weight:600;
  background:var(--brand); color:#001019; padding:.7rem 1rem; border-radius:.7rem;
  border:1px solid color-mix(in oklab, var(--brand) 70%, black);
  transition: transform .05s ease, box-shadow .2s ease;
  box-shadow: 0 6px 20px -8px color-mix(in oklab, var(--brand) 40%, transparent);
}
.btn:hover{transform: translateY(-1px)}
.btn:active{transform: translateY(0)}
.btn-ghost{background:transparent; color:var(--brand); border:1px solid var(--line)}

.page-title{font-size: clamp(1.6rem, 2.2vw + .5rem, 2.2rem); margin-top:1.2rem}
.page-subtitle{color:var(--muted); margin-top:.2rem}

.grid{display:grid; gap:1rem; margin: 1.5rem 0 2.5rem 0}
.grid.two-col{grid-template-columns: repeat(2, minmax(0, 1fr))}
.grid.three-col{grid-template-columns: repeat(3, minmax(0, 1fr))}
@media (max-width: 980px){ .grid.three-col{grid-template-columns: repeat(2, 1fr)} }
@media (max-width: 680px){ .grid.two-col, .grid.three-col{grid-template-columns: 1fr} }

.card{background:var(--card); border:1px solid var(--line); padding:1rem; border-radius:1rem}
.card h2{margin:.2rem 0 .5rem 0}
.card .link{color:var(--brand); text-decoration:none; font-weight:600}

.app-card .card-header{display:flex; align-items:center; justify-content:space-between; gap:1rem}
.badge{font-size:.75rem; color:var(--muted); border:1px dashed var(--line); padding:.2rem .5rem; border-radius:.4rem}
.card-desc{color:var(--muted)}
.card-actions{display:flex; gap:.5rem; margin-top:.75rem; flex-wrap:wrap}

.embed-wrap{position:relative; width:100%; aspect-ratio:16/9; border-radius:.75rem; overflow:hidden; border:1px solid var(--line); background:#000}
.embed{width:100%; height:100%}

.list{padding-left:1rem}
.links{list-style:none; padding-left:0}
.links li{margin:.25rem 0}
.links a{color:var(--brand); text-decoration:none}
.links a:hover{text-decoration:underline}

.note{background: color-mix(in oklab, var(--card) 70%, transparent); border:1px solid var(--line); padding:.75rem; border-radius:.75rem}

.site-footer{border-top:1px solid var(--line); margin-top:2rem; padding:1rem 0; color:var(--muted)}
