<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Apps — Bilu Verso</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="light dark">
<meta name="description" content="Bilu Verso — central de apps, vídeos e projetos.">
<meta property="og:title" content="Bilu Verso" />
<meta property="og:description" content="Central de criações, vídeos e apps do Bilu Verso." />
<meta property="og:type" content="website" />
<link rel="icon" href="/assets/img/logo.svg" type="image/svg+xml" />
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="container nav-wrap">
    <a class="brand" href="/"><img class="logo" src="/assets/img/logo.svg" alt="Bilu Verso logo"> <span>Bilu Verso</span></a>
    <button class="nav-toggle" aria-label="Abrir menu" aria-expanded="false">☰</button>
    <nav class="nav" data-nav>
      <a class="nav-link" href="/">Início</a>
      <a class="nav-link" href="/apps.html">Apps</a>
      <a class="nav-link" href="/videos.html">Vídeos</a>
      <a class="nav-link" href="/contato.html">Contato</a>
    </nav>
  </div>
</header>

  <main class="container">
    <h1 class="page-title">Apps & Ferramentas</h1>
    <p class="page-subtitle">Adicione aqui seus aplicativos. Cada card pode levar para uma página detalhada ou para o download direto.</p>

    <section class="grid three-col">
      <!-- Exemplo de app 1 -->
      <article class="card app-card">
        <div class="card-header">
          <h2 class="card-title">Meu App Exemplo</h2>
          <span class="badge">Windows</span>
        </div>
        <p class="card-desc">Ferramenta para automação simples. Adicione aqui o que seu app faz de melhor.</p>
        <div class="card-actions">
          <a class="btn" href="#" download>Baixar</a>
          <a class="btn btn-ghost" href="#">Detalhes</a>
        </div>
      </article>

      <!-- Exemplo de app 2 -->
      <article class="card app-card">
        <div class="card-header">
          <h2 class="card-title">Ferramenta Mobile</h2>
          <span class="badge">Android</span>
        </div>
        <p class="card-desc">Utilitário para facilitar o dia a dia. Coloque prints e release notes na página de detalhes.</p>
        <div class="card-actions">
          <a class="btn" href="#" download>Baixar APK</a>
          <a class="btn btn-ghost" href="#">Detalhes</a>
        </div>
      </article>

      <!-- Exemplo de app 3 -->
      <article class="card app-card">
        <div class="card-header">
          <h2 class="card-title">CLI Tools Pack</h2>
          <span class="badge">Multi</span>
        </div>
        <p class="card-desc">Coleção de scripts e ferramentas de linha de comando.</p>
        <div class="card-actions">
          <a class="btn" href="#" download>GitHub Releases</a>
          <a class="btn btn-ghost" href="#">Detalhes</a>
        </div>
      </article>
    </section>

    <div class="note">
      <p><strong>Dica:</strong> hospede seus arquivos grandes no Google Drive, GitHub Releases, Mega ou MediaFire e aponte os botões de <em>download</em> para lá.</p>
    </div>
  </main>
  <footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Bilu Verso — Feito com 💙 para a comunidade.</p>
  </div>
</footer>

</body>
</html>
