<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Contato — Bilu Verso</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="light dark">
<meta name="description" content="Bilu Verso — central de apps, vídeos e projetos.">
<meta property="og:title" content="Bilu Verso" />
<meta property="og:description" content="Central de criações, vídeos e apps do Bilu Verso." />
<meta property="og:type" content="website" />
<link rel="icon" href="/assets/img/logo.svg" type="image/svg+xml" />
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="container nav-wrap">
    <a class="brand" href="/"><img class="logo" src="/assets/img/logo.svg" alt="Bilu Verso logo"> <span>Bilu Verso</span></a>
    <button class="nav-toggle" aria-label="Abrir menu" aria-expanded="false">☰</button>
    <nav class="nav" data-nav>
      <a class="nav-link" href="/">Início</a>
      <a class="nav-link" href="/apps.html">Apps</a>
      <a class="nav-link" href="/videos.html">Vídeos</a>
      <a class="nav-link" href="/contato.html">Contato</a>
    </nav>
  </div>
</header>

  <main class="container">
    <h1 class="page-title">Contato / Sobre</h1>
    <p class="page-subtitle">Parcerias, colaborações e imprensa.</p>

    <section class="grid two-col">
      <article class="card">
        <h2>Sobre</h2>
        <p>Bilu Verso é o hub oficial dos meus projetos, apps, vídeos e experiências criativas.</p>
        <ul class="list">
          <li>🎥 Conteúdo: React, RP, clipes e experiências ao vivo</li>
          <li>💻 Apps: automações, ferramentas e utilitários</li>
          <li>🛰️ Comunidade: participação e interação</li>
        </ul>
      </article>

      <article class="card">
        <h2>Redes & Contato</h2>
        <ul class="links">
          <li><a href="https://twitch.tv/" target="_blank" rel="noopener">Twitch</a></li>
          <li><a href="https://youtube.com/" target="_blank" rel="noopener">YouTube</a></li>
          <li><a href="https://tiktok.com/" target="_blank" rel="noopener">TikTok</a></li>
          <li><a href="https://instagram.com/" target="_blank" rel="noopener">Instagram</a></li>
          <li><a href="mailto:contato@biluverso.com.br">contato@biluverso.com.br</a></li>
        </ul>
      </article>
    </section>
  </main>
  <footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Bilu Verso — Feito com 💙 para a comunidade.</p>
  </div>
</footer>

</body>
</html>
