<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Bilu Verso — Central Oficial</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="light dark">
<meta name="description" content="Bilu Verso — central de apps, vídeos e projetos.">
<meta property="og:title" content="Bilu Verso" />
<meta property="og:description" content="Central de criações, vídeos e apps do Bilu Verso." />
<meta property="og:type" content="website" />
<link rel="icon" href="/assets/img/logo.svg" type="image/svg+xml" />
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="container nav-wrap">
    <a class="brand" href="/"><img class="logo" src="/assets/img/logo.svg" alt="Bilu Verso logo"> <span>Bilu Verso</span></a>
    <button class="nav-toggle" aria-label="Abrir menu" aria-expanded="false">☰</button>
    <nav class="nav" data-nav>
      <a class="nav-link" href="/">Início</a>
      <a class="nav-link" href="/apps.html">Apps</a>
      <a class="nav-link" href="/videos.html">Vídeos</a>
      <a class="nav-link" href="/contato.html">Contato</a>
    </nav>
  </div>
</header>

  <main class="container">
    <section class="hero">
      <h1>Bilu Verso</h1>
      <p class="subtitle">Central oficial de criações, apps e vídeos.</p>
      <div class="cta-group">
        <a class="btn" href="/apps.html">Ver Apps</a>
        <a class="btn btn-ghost" href="/videos.html">Assistir Vídeos</a>
      </div>
    </section>

    <section class="grid two-col">
      <article class="card">
        <h2>Apps & Ferramentas</h2>
        <p>Baixe os programas e utilitários criados por mim. Cada app tem página própria com descrição e botão de download.</p>
        <a class="link" href="/apps.html">Abrir apps →</a>
      </article>
      <article class="card">
        <h2>Vídeos</h2>
        <p>Reações, cortes, lives e projetos. Tudo reunido num só lugar com embeds de YouTube/TikTok/Twitch.</p>
        <a class="link" href="/videos.html">Ver vídeos →</a>
      </article>
    </section>
  </main>
  <footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Bilu Verso — Feito com 💙 para a comunidade.</p>
  </div>
</footer>

</body>
</html>
