<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Vídeos — Bilu Verso</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="light dark">
<meta name="description" content="Bilu Verso — central de apps, vídeos e projetos.">
<meta property="og:title" content="Bilu Verso" />
<meta property="og:description" content="Central de criações, vídeos e apps do Bilu Verso." />
<meta property="og:type" content="website" />
<link rel="icon" href="/assets/img/logo.svg" type="image/svg+xml" />
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/script.js"></script>

</head>
<body>
  <header class="site-header">
  <div class="container nav-wrap">
    <a class="brand" href="/"><img class="logo" src="/assets/img/logo.svg" alt="Bilu Verso logo"> <span>Bilu Verso</span></a>
    <button class="nav-toggle" aria-label="Abrir menu" aria-expanded="false">☰</button>
    <nav class="nav" data-nav>
      <a class="nav-link" href="/">Início</a>
      <a class="nav-link" href="/apps.html">Apps</a>
      <a class="nav-link" href="/videos.html">Vídeos</a>
      <a class="nav-link" href="/contato.html">Contato</a>
    </nav>
  </div>
</header>

  <main class="container">
    <h1 class="page-title">Vídeos</h1>
    <p class="page-subtitle">Cole os links dos seus vídeos e lives. Abaixo há exemplos de embeds (YouTube & TikTok).</p>

    <section class="grid two-col">
      <article class="card">
        <h2>YouTube</h2>
        <div class="embed-wrap">
          <!-- Substitua o ID do vídeo abaixo (dQw4w9WgXcQ) pelo seu -->
          <iframe class="embed" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video" frameborder="0" allowfullscreen></iframe>
        </div>
      </article>

      <article class="card">
        <h2>TikTok</h2>
        <div class="embed-wrap">
          <!-- Exemplo de incorporação TikTok: substitua o URL pelo seu -->
          <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@scout2015/video/6718335390845095173" data-video-id="6718335390845095173" style="max-width: 100%">
            <section>Seu vídeo TikTok aparecerá aqui.</section>
          </blockquote>
          <script async src="https://www.tiktok.com/embed.js"></script>
        </div>
      </article>
    </section>

    <div class="note">
      <p><strong>Dica:</strong> para Twitch, incorpore com o Player Embeddable oficial. Ex.: <code>&lt;iframe src="https://player.twitch.tv/?channel=SEUCANAL&amp;parent=biluverso.com.br" allowfullscreen&gt;&lt;/iframe&gt;</code></p>
    </div>
  </main>
  <footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Bilu Verso — Feito com 💙 para a comunidade.</p>
  </div>
</footer>

</body>
</html>
